{
  "functions": {
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py/$1"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
